# vege

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/vegetable/: VegetableStarter.java  WebConfig.java
src/main/java/edu/vegetable/Interceptor/: LoginInterceptor.java
src/main/java/edu/vegetable/constants/: Constants.java  QueryTable.java
src/main/java/edu/vegetable/controller/: BaseController.java  BreedStageController.java  CompanyController.java  CultivateModeController.java  CureController.java  DiseaseController.java  DrugController.java  EnvParamController.java  ImageController.java  KnowledgeCategoryController.java  MobileController.java  NavigateController.java  StandardController.java  SymptomController.java  UploadController.java  UserController.java  VarietyController.java  VegeInfoController.java  VegeKnowledgeController.java
src/main/java/edu/vegetable/dao/: BreedStageRepository.java  CompanyRepository.java  CultivateModeRepository.java  CureRepository.java  DiseaseRepository.java  DrugRepository.java  EnvParamRepository.java  ImageDao.java  ImageRepository.java  KnowledgeCategoryRepository.java  StandardRepository.java  SymptomRepository.java  UserRepository.java  VarietyRepository.java  VegeInfoRepository.java  VegeKnowledgeRepository.java
src/main/java/edu/vegetable/dao/impl/: BaseDao.java
src/main/java/edu/vegetable/model/: BreedStage.java  Company.java  CultivateMode.java  Cure.java  Disease.java  Drug.java  EnvParam.java  Image.java  KnowledgeCategory.java  MobileDisease.java  MobileVege.java  Standard.java  Symptom.java  User.java  Variety.java  VegeInfo.java  VegeKnowledge.java
src/main/java/edu/vegetable/service/: BreedStageService.java  CompanyService.java  CultivateModeService.java  CureService.java  DiseaseService.java  DrugService.java  EnvParamService.java  FileService.java  ImageService.java  KnowledgeCategoryService.java  StandardService.java  SymptomService.java  UserService.java  VarietyService.java  VegeInfoService.java  VegeKnowledgeService.java
src/main/java/edu/vegetable/service/impl/: BaseService.java  BreedStageServiceImpl.java  (+15 more)
src/main/java/edu/vegetable/utils/: CustomStringUtils.java  MD5Utils.java
src/main/resources/templates/: company_manage.html  symptom_manage.html
src/main/resources/templates/frontpages/: disease.html
