buildscript {
    ext {
        springBootVersion = '2.5.5'
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    group 'edu.vegetable'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        implementation "org.projectlombok:lombok:1.18.22"
        implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        implementation 'mysql:mysql-connector-java:8.0.25'
        implementation 'org.springframework:spring-core:5.3.11'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        implementation 'com.alibaba:fastjson:1.2.78'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'
        implementation fileTree(includes: ['*.jar'], dir: 'libs')
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: 'spring-boot-starter-json'
    }
}